.obsidian/workspace.json (before)
{
  "main": {
    "id": "652f218180eea85b",
    "type": "split",
    "children": [
      {
        "id": "69b87966b5534709",
        "type": "tabs",
        "children": [
          {
            "id": "cc79f3fd32429f68",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1. 工作计划.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8f36c1f28a11a2bb",
    "type": "split",
    "children": [
      {
        "id": "e9e67543b3571f9d",
        "type": "tabs",
        "children": [
          {
            "id": "979fb5d5012cedd4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a02716c6a729fe75",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bfe251810481adcf",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 274.51103591918945
  },
  "right": {
    "id": "e6d57a11be3400fc",
    "type": "split",
    "children": [
      {
        "id": "623560f9b6173247",
        "type": "tabs",
        "children": [
          {
            "id": "029dd49c32769a3f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "1. 工作计划.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "49465cd109a6d331",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "1. 工作计划.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "373bdbeaa57b4701",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "192f37a1499a8783",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "1. 工作计划.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 373.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "cc79f3fd32429f68",
  "lastOpenFiles": [
    "2. 思考笔记.md",
    "1. 工作计划.md",
    "5. 自学计划.md",
    "3. 系统学习.md",
    "4. 踩坑笔记.md",
    "5. 学习.md",
    "assets/~$pmo测试材料vx4（市政数、区县政数-公共项目）.xlsx",
    "assets/pmo测试材料vx4（市政数、区县政数-公共项目）.xlsx",
    "assets/Pasted image 20240313091322.png",
    "4. 踩坑笔记.md.baiduyun.uploading.cfg",
    "2. 思考笔记.md.baiduyun.uploading.cfg",
    "1. 工作计划.md.baiduyun.uploading.cfg",
    "3. 系统学习.assets/Pasted image 20240313091343.png",
    "3. 系统学习.assets/Pasted image 20240313091322.png",
    "3. 系统学习.assets/企业微信截图_17091980582517.png",
    "3. 系统学习.assets/测试.pdf",
    "deleteUnusedImg.py~",
    "3..md",
    "3. 系统学习.md~",
    "3. 系统学习.assets",
    "3.系统学习.assets/Pasted image 20240313091343.png",
    "3.系统学习.assets/Pasted image 20240313091322.png",
    "3.系统学习.assets/企业微信截图_17091980582517.png",
    "3.系统学习.assets/测试.pdf",
    "assets/企业微信截图_17091980582517.png",
    "assets/Pasted image 20240313091343.png",
    "assets/Pasted image 20240313083905.png",
    "项目笔记/202312-韶关PMO/未命名.md",
    "项目笔记/202312-韶关PMO/202312-韶关PMO.md",
    "项目笔记/202309-佛山电子证照/202309-佛山电子证照.md",
    "项目笔记/202204-主动防御分析平台/202204-主动防御分析平台.md",
    "3. 系统学习/Vue3/Vue3.md",
    "3. 系统学习/Vue-cli/Vue-cli.md",
    "3. 系统学习/Vite/Vite.md",
    "3. 系统学习/Taro2/Taro2.md",
    "3. 系统学习/粤省事/粤省事.md",
    "3. 系统学习/Nginx/Nginx.md",
    "3. 系统学习/JS/JS.md",
    "2. 个人发展计划/个人发展计划.md",
    "5. 踩坑笔记/Vue2/Vue2.md",
    "5. 踩坑笔记/Vscode/Vscode.md",
    "5. 踩坑笔记/Vue3/Vue3.md",
    "5. 踩坑笔记/Vant/Vant.md",
    "5. 踩坑笔记/JS/JS.md",
    "assets/image.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "652f218180eea85b",
    "type": "split",
    "children": [
      {
        "id": "69b87966b5534709",
        "type": "tabs",
        "children": [
          {
            "id": "37cc9212f1173f48",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1. 工作计划.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8f36c1f28a11a2bb",
    "type": "split",
    "children": [
      {
        "id": "e9e67543b3571f9d",
        "type": "tabs",
        "children": [
          {
            "id": "979fb5d5012cedd4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a02716c6a729fe75",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bfe251810481adcf",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 274.51103591918945
  },
  "right": {
    "id": "e6d57a11be3400fc",
    "type": "split",
    "children": [
      {
        "id": "623560f9b6173247",
        "type": "tabs",
        "children": [
          {
            "id": "029dd49c32769a3f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "1. 工作计划.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "49465cd109a6d331",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "1. 工作计划.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "373bdbeaa57b4701",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "192f37a1499a8783",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "1. 工作计划.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 373.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "37cc9212f1173f48",
  "lastOpenFiles": [
    "5. 学习计划.md",
    "1. 工作计划.md",
    "2. 思考笔记.md",
    "3. 系统学习.md",
    "4. 踩坑笔记.md",
    "5. 学习.md",
    "assets/~$pmo测试材料vx4（市政数、区县政数-公共项目）.xlsx",
    "assets/pmo测试材料vx4（市政数、区县政数-公共项目）.xlsx",
    "assets/Pasted image 20240313091322.png",
    "4. 踩坑笔记.md.baiduyun.uploading.cfg",
    "2. 思考笔记.md.baiduyun.uploading.cfg",
    "1. 工作计划.md.baiduyun.uploading.cfg",
    "3. 系统学习.assets/Pasted image 20240313091343.png",
    "3. 系统学习.assets/Pasted image 20240313091322.png",
    "3. 系统学习.assets/企业微信截图_17091980582517.png",
    "3. 系统学习.assets/测试.pdf",
    "deleteUnusedImg.py~",
    "3..md",
    "3. 系统学习.md~",
    "3. 系统学习.assets",
    "3.系统学习.assets/Pasted image 20240313091343.png",
    "3.系统学习.assets/Pasted image 20240313091322.png",
    "3.系统学习.assets/企业微信截图_17091980582517.png",
    "3.系统学习.assets/测试.pdf",
    "assets/企业微信截图_17091980582517.png",
    "assets/Pasted image 20240313091343.png",
    "assets/Pasted image 20240313083905.png",
    "项目笔记/202312-韶关PMO/未命名.md",
    "项目笔记/202312-韶关PMO/202312-韶关PMO.md",
    "项目笔记/202309-佛山电子证照/202309-佛山电子证照.md",
    "项目笔记/202204-主动防御分析平台/202204-主动防御分析平台.md",
    "3. 系统学习/Vue3/Vue3.md",
    "3. 系统学习/Vue-cli/Vue-cli.md",
    "3. 系统学习/Vite/Vite.md",
    "3. 系统学习/Taro2/Taro2.md",
    "3. 系统学习/粤省事/粤省事.md",
    "3. 系统学习/Nginx/Nginx.md",
    "3. 系统学习/JS/JS.md",
    "2. 个人发展计划/个人发展计划.md",
    "5. 踩坑笔记/Vue2/Vue2.md",
    "5. 踩坑笔记/Vscode/Vscode.md",
    "5. 踩坑笔记/Vue3/Vue3.md",
    "5. 踩坑笔记/Vant/Vant.md",
    "5. 踩坑笔记/JS/JS.md",
    "assets/image.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,7 +8,7 @@
         "type": "tabs",
         "children": [
           {
-            "id": "cc79f3fd32429f68",
+            "id": "37cc9212f1173f48",
             "type": "leaf",
             "state": {
               "type": "markdown",
@@ -146,11 +146,11 @@
       "command-palette:打开命令面板": false
     }
   },
-  "active": "cc79f3fd32429f68",
+  "active": "37cc9212f1173f48",
   "lastOpenFiles": [
-    "2. 思考笔记.md",
+    "5. 学习计划.md",
     "1. 工作计划.md",
-    "5. 自学计划.md",
+    "2. 思考笔记.md",
     "3. 系统学习.md",
     "4. 踩坑笔记.md",
     "5. 学习.md",
